<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>gautam-balamurali</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="container-fluid">
        <div class="brand"><a href="/">gautam balamurali</a></div>
        <ul>
          <li>
            <a href="/" class="active">home</a>
          </li>
          <li>
            <a href="/projects.html">projects</a>
          </li>
          <li>
            <a href="/blogs.html">blogs</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="container user-avatar">
      <img src="/images/user-avatar-home.svg" />
      <h1 class="user-avatar-heading">
        gautam balamurali the
        <span class="heading-inverted">software engineer</span>
      </h1>
    </header>

    <section class="section tertiary">
      <div class="container container-center">
        <h2>technologies</h2>
        <p>
          I'm familiar with HTML, CSS, Git, JavaScript, Angular, React, Node.js,
          Java, and Web Hosting.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container container-center">
        <h2>projects</h2>
        <p>
          I like to showcase my work and thus, you can see my projects hosted
          online.
        </p>
        <a href="/projects.html" class="primary-link">Browse Projects</a>
      </div>
    </section>

    <section class="section tertiary">
      <div class="container container-center">
        <h2>blogs</h2>
        <p>
          I am also working on some technical and non techincal blogs. I like to
          document my journey of learning.
        </p>
        <a href="/blogs.html" class="primary-link">Read Blogs</a>
      </div>
    </section>

    <footer class="footer container-fluid">
      <div class="container-footer">
        <div class="heading">social media presence</div>
        <ul class="unordered list-inline">
          <li>
            <a
              class="link"
              target="_blank"
              href="https://github.com/gautam-balamurali"
            >
              github
            </a>
          </li>
          <li>
            <a
              class="link"
              target="_blank"
              href="https://www.linkedin.com/in/gautam-balamurali"
            >
              linkedin
            </a>
          </li>
          <li>
            <a
              class="link"
              target="_blank"
              href="https://twitter.com/codewithash"
            >
              twitter
            </a>
          </li>
        </ul>
        <div id="copyrt-txt"></div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
